<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="es32"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-19 07:55:02 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVVORDdBNTA7MjAyNS0wNS0xOTsiMDY6NTU6NDggIjsyNjU3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVVORDdBNTA7MjAyNS0wNS0xOTsiMDc6NTU6MDIgIjsxOzI3NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="voto, vsuff, vinsuff" type="Integer" array="False" size=""/>
            <assign variable="vsuff" expression="0"/>
            <assign variable="vinsuff" expression="0"/>
            <output expression="&quot;Per terminare il programma inserireo 0!&quot;" newline="True"/>
            <do expression="voto!=0">
                <assign variable="voto" expression="votoValido()"/>
                <call expression="sufficienza(voto, vinsuff, vsuff)"/>
            </do>
            <output expression="&quot;Il programma &#232; terminato&quot;" newline="True"/>
            <output expression="&quot;I voti sufficienti sono: &quot; &amp; vsuff" newline="True"/>
            <output expression="&quot;I voti insufficienti sono: &quot; &amp; vinsuff" newline="True"/>
        </body>
    </function>
    <function name="sufficienza" type="None" variable="">
        <parameters>
            <parameter name="voto" type="Integer" array="False"/>
            <parameter name="vsuff" type="Integer" array="False"/>
            <parameter name="vinsuff" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="voto&gt;=6">
                <then>
                    <output expression="&quot;Il voto &#232; sufficiente!&quot;" newline="True"/>
                    <assign variable="vsuff" expression="vsuff+1"/>
                </then>
                <else>
                    <output expression="&quot;Il voto &#232; insufficiente!&quot;" newline="True"/>
                    <assign variable="vinsuff" expression="vinsuff+1"/>
                </else>
            </if>
        </body>
    </function>
    <function name="votoValido" type="Integer" variable="voto">
        <parameters/>
        <body>
            <declare name="voto" type="Integer" array="False" size=""/>
            <do expression="voto&lt;0 || voto&gt;10">
                <output expression="&quot;Inserisci il voto: &quot;" newline="True"/>
                <input variable="voto"/>
            </do>
        </body>
    </function>
</flowgorithm>
