<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="es28"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-30 07:36:15 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVVORDdBNTA7MjAyNS0wNC0zMDsiMDc6Mjk6MjIgIjsyNjQz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVVORDdBNTA7MjAyNS0wNC0zMDsiMDc6MzY6MTUgIjsxOzI3NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserire un numero intero: &quot;" newline="True"/>
            <input variable="n"/>
            <call expression="calcolo (n)"/>
        </body>
    </function>
    <function name="calcolo" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Il quadrato di &quot; &amp; n &amp; &quot; &#232; &quot; &amp; (n*n)" newline="True"/>
        </body>
    </function>
</flowgorithm>
